# BambuPrinterLAN-Edge

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  build-signed-apk.bat  build-signed-apk.sh  settings.gradle.kts
.claude/skills/run-bambuprinterlan/: SKILL.md  driver.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bambuprinterlan/app/: AmsMappingStore.kt  AssistantViewModel.kt  AutoFixViewModel.kt  BatchViewModel.kt  CommandBus.kt  DeviceViewModel.kt  EventNotifier.kt  FeatureCatalog.kt  FilamentProfiles.kt  MainActivity.kt  Mesh3mf.kt  MeshLoader.kt  ModelArranger.kt  ModelEditStore.kt  PrepareViewModel.kt  PrintActionReceiver.kt  PrintHistoryStore.kt  PrintMonitorService.kt  QrScan.kt  SettingsViewModel.kt  SliceStore.kt  WorkspaceStore.kt
app/src/main/kotlin/com/bambuprinterlan/app/nav/: Destinations.kt
app/src/main/kotlin/com/bambuprinterlan/app/ui/: AssistantScreen.kt  AutoFixScreen.kt  BatchSenderScreen.kt  CalibrationScreen.kt  DeviceScreen.kt  FidgetLabScreen.kt  FilamentScreen.kt  FileHubScreen.kt  GcodePreview.kt  HistoryScreen.kt  MaterialChrome.kt  Model3DView.kt  ModelEditScreen.kt  OnboardingScreen.kt  PrepareScreen.kt  PreviewScreen.kt  SettingsScreen.kt  ToolsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/bambuprinterlan/core/data/: BambuLanBundle.kt  SecretCrypto.kt  SettingsDefaults.kt  SettingsRepository.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/bambuprinterlan/core/design/: Bilingual.kt  Theme.kt
core/model/: build.gradle.kts  consumer-rules.pro
core/model/src/main/kotlin/com/bambuprinterlan/core/model/: Ams.kt  Command.kt  DeviceStatus.kt  HmsAlert.kt  Printer.kt
engine/jni/: build.gradle.kts
engine/jni/src/main/cpp/: CMakeLists.txt  native-lib.cpp
engine/jni/src/main/kotlin/com/bambuprinterlan/engine/: SlicerBridge.kt
gradle/: libs.versions.toml
net/bambu/: build.gradle.kts  consumer-rules.pro
net/bambu/src/main/kotlin/com/bambuprinterlan/net/bambu/: CommandCodec.kt  DeviceTransport.kt  LanMqttTransport.kt  RelayTransport.kt  ReportParser.kt
net/bambu/src/main/kotlin/com/bambuprinterlan/net/bambu/integrations/: AiClient.kt  DiscordClient.kt  HomeAssistantClient.kt  RelayApi.kt
relay/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt
relay/app/: __init__.py  bambu_client.py  config.py  main.py
